<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
      .navbar-brand {
          font-family: 'arial';
          font-weight: bold;
          font-size: 1.2rem;
          color: black;
  
      }
      .nav-link {
          font-family: 'arial';
          font-weight: lighter;
          font-size: 1rem;
          color: black;
      }
    </style>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">TEULAND</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="profile.html" id="profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="content.html">MV&Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="discography.html">Discography</a>
              </li>
            </ul>
          </div>
        </div>

      </nav>
</head>

<body>
    <body>

        <style>
          .bg-white {
            background-color: #343a40 !important;
          }
          .col-3 a {
                color: white;
            }
          .bg-secondary {
            background-color: #6c757d !important;
          }
        </style>
        
        
        <div class="container-fluid mt-3">
          <div class="container-fluid">
            <div class="row">
             <div class="col-3 bg-white text-white p-3">
                <h5 style="padding-bottom: 20px;">TREASURE MEMBERS </h5>
                <p><a href="hyunsukprofil.html">Choi Hyunsuk</a></p>
                <p><a href="#">Park Jihoon</a></p>
                <p><a href="#">Kanemoto Yoshinori</a></p>
                <p><a href="#">Kim Junkyu</a></p>
                <p><a href="#">Yoon Jaehyuk</a></p>
                <p><a href="#">Hamada Asahi</a></p>
                <p><a href="#">Kim Doyoung</a></p>
                <p><a href="#">Watanabe Haruto</a></p>
                <p><a href="#">Park Jeongwoo</a></p>
                <p><a href="#">So Junghwan</a></p>
        </div>

        <div class="col-9 bg-secondary text-white p-3  d-flex justify-content-center">
        <img src="https://i.pinimg.com/originals/7c/10/0d/7c100d76416629c87163554b64ea242e.jpg" alt= "treasure" class="mx-auto d-block padding-top-150px" style="width:90%">
          </div>

    </div>
        
        </body>
</body>
</html>
